* {
  margin: 0;
  padding: 0;
}

.header_ly {
  padding: 1% 3% 0.5% 0%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container_pre {
  grid-column-start: 1;
  grid-column-end: 2;
}

.container_men {
  grid-column-start: 2;
  grid-column-end: 3;
}

.presentacion_ly {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.txt_tit_header_ly {
  margin-top: 4%;
  margin-bottom: 4%;
}

.menu_ly {
  margin-top: 4%;
  margin-bottom: 4%;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
}

.menu_ly > li {
  margin-right: 1.5%;
  margin-left: 1.5%;
}

.menu_icon_contain_ly {
  height: 16.5px;
  width: 18px;
  padding-top: 0.05px;
  padding-left: 1.5px;
  border-radius: 5%;
  transition-duration: 2s;
}

.menu_icon_item_ly {
  position: relative;
  margin: 2px;
  height: 3px;
  width: 12px;
  transition-duration: 2s;
}

.menu_desplega_ly {
  opacity: 0;
  transition-duration: 2s;
}

.menu_icon_contain_ly:hover {
  height: 70px;
  width: 60px;
}

.menu_icon_contain_ly:hover .menu_desplega_ly {
  opacity: 1;
}

.menu_icon_contain_ly:hover .menu_icon_item_ly:nth-child(1) {
  transition-timing-function: ease;
  transform: rotate(-90deg);
  left: -20px;
}

.menu_icon_contain_ly:hover .menu_icon_item_ly:nth-child(2) {
  transition-delay: 100ms;
  transition-timing-function: ease;
  transform: rotate(-90deg);
  left: -20px;
}

.menu_icon_contain_ly:hover .menu_icon_item_ly:nth-child(3) {
  transition-delay: 400ms;
  transition-timing-function: ease;
  transform: rotate(-90deg);
  left: -20px;
}

.portada_ly {
  min-height: 80vh;
  align-content: center;
  padding: 0 45%;
}

.boton_ly {
  margin-top: 400%;
  padding: 5.5% 2%;
}

.main_ly {
  padding: 2% 3%;
}

.tienda_ly {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
}

.titulo_tienda_ly {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-bottom: 20%; /*Le añado padding trasero para que compense el espacio, ya que es auto.*/
} /*Y al cuadrar perfectas las fracciones de las áreas grid con los containers grid, 
                           tengo que añadirle un área auto al título.*/

/*En lo ítems de la tienda también añadí el truco para alinear con el margen negativo, para que quede centrado.*/
.item1_tienda_ly {
  margin-top: 5%;
  margin-right: -8.5%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item2_tienda_ly {
  margin-top: 5%;
  margin-right: -8.5%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item3_tienda_ly {
  margin-top: 5%;
  margin-right: -8.5%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item4_tienda_ly {
  margin-top: 5%;
  margin-right: -8.5%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.item5_tienda_ly {
  margin-top: 5%;
  margin-right: -8.5%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.item6_tienda_ly {
  margin-top: 5%;
  margin-right: -8.5%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.item7_tienda_ly {
  margin-top: 5%;
  margin-right: -8.5%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

.item8_tienda_ly {
  margin-top: 5%;
  margin-right: -8.5%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.item9_tienda_ly {
  margin-top: 5%;
  margin-right: -8.5%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

.item10_tienda_ly {
  margin-top: 5%;
  margin-right: -8.5%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
}

.item11_tienda_ly {
  margin-top: 5%;
  margin-right: -8.5%;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}

.item12_tienda_ly {
  margin-top: 5%;
  margin-right: -8.5%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
}

.txt_desc_item_ti_ly {
  width: 90%;
}

.footer_ly {
  padding: 2% 3% 0.3%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.signature_ly {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.aboutus_ly {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}

.RRSS_ly {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
}
